# Project name
COMPOSE_PROJECT_NAME=rick_and_morty

# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_HOST_PORT=15432
POSTGRES_CONTAINER_PORT=5432

# Xdebug install flag
INSTALL_XDEBUG=false

# www user
PUID=1000
PGID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###